{
  "name": "reemitter.js",
  "description": "JavaScript event emitter",
  "main": "emitter.js",
  "version": "1.1.2",
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.15.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --no-colors --reporter spec"
  }
}
